body {
     margin: 0;
     font-size: 62.5%;
     background-color: #789ACE;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.card-holder {
  align-self: center;
  background-color: #fff;
  width: 70%;
  height: 50%;
  display: flex;
  border-radius: .2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 35rem;
  align-items: center;
  transition: background-color 1s;
  border-radius: .2rem;
}

.card1 {
    margin: 1.5rem 1.5rem 2.5rem 1.5rem;
    animation: from-top .5s;
}

.card1:hover {
    cursor: pointer;
    background-color: #eee;
}

.card2 {
    background-color: #fff;
    margin: 1.5rem 1.5rem 2.5rem 0;
    animation: from-left 1s;
}

.card2:hover {
    cursor: pointer;
    background-color: #eee;
}

.card3 {
    background-color: #fff;
    margin: 1.5rem 1.5rem 2.5rem 0;
    animation: from-left-2 1.5s;
}

.card3:hover {
    cursor: pointer;
    background-color: #eee;
}

@keyframes from-top {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }
  100% {
    opacity: 1;
  }
}

@keyframes from-left {
  0% {
    opacity: 0;
    transform: translateX(-25rem);
  }
  100% {
    opacity: 1;
  }
}

@keyframes from-left-2 {
  0% {
    opacity: 0;
    transform: translateX(-35rem);
  }
 30% {
   opacity: 0;
 }

  100% {
    opacity: 1;
  }
}


.icon {
  width: 4rem;
  margin: 2rem 0 1.6rem 0;
}

.heading {
  text-align: center;
  font-size: 1.2rem;
  color: #556BD2;
  margin-bottom: .8rem;

}

.paragraph {
  text-align: center;
  font-size: .9rem;
  color: #8E8D92;
  margin: 0 3rem;
}

.pricing {
  display: flex;
  text-align: center;
  font-size: 2rem;
  color: #556BD2;
}

.pricing1 {
    margin-top: 2rem;
}

.usd {
  font-size: 1rem;
  justify-content: flex-start;
}

.month {
  font-weight: 300;
  font-size: 1rem;
  margin-top: 1rem;
}
